# attack-on-dotnet

./: .gitignore  AttackOnDotnetMvcCore.sln  README.md
AttackOnDotnetMvcCore/: AttackOnDotnetMvcCore.csproj  Program.cs  appsettings.json
AttackOnDotnetMvcCore/Areas/Identity/Pages/: _ViewImports.cshtml
AttackOnDotnetMvcCore/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AttackOnDotnetMvcCore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
AttackOnDotnetMvcCore/Components/: Technique.razor
AttackOnDotnetMvcCore/Controllers/: AboutController.cs  CompaniesController.cs  ContactController.cs  HomeController.cs  LearnController.cs  MitreController.cs  PlatformsController.cs  TechniquesController.cs  TestController.cs  TestResultsController.cs  TestsController.cs  UsersController.cs
AttackOnDotnetMvcCore/Data/: AttackOnDotnetMvcCoreContext.cs
AttackOnDotnetMvcCore/Migrations/: 20230112215909_InitialCreate.Designer.cs  20230112215909_InitialCreate.cs  20230112220442_Add-Users.Designer.cs  20230112220442_Add-Users.cs  20230113005437_Add-Platforms.Designer.cs  20230113005437_Add-Platforms.cs  20230113231111_Create-Identity-Schema.Designer.cs  20230113231111_Create-Identity-Schema.cs  20230114013453_Extend-User.Designer.cs  20230114013453_Extend-User.cs  20230115021557_Change-PlatformID-Test.Designer.cs  20230115021557_Change-PlatformID-Test.cs  20230115060436_alter-testresult.Designer.cs  20230115060436_alter-testresult.cs  20230115062901_make-userID-string.Designer.cs  20230115062901_make-userID-string.cs  20230115072734_make-fields-nullable-test.Designer.cs  20230115072734_make-fields-nullable-test.cs  AttackOnDotnetMvcCoreContextModelSnapshot.cs
AttackOnDotnetMvcCore/Models/: Company.cs  ErrorViewModel.cs  Platform.cs  Technique.cs  Test.cs  TestResult.cs  User.cs
AttackOnDotnetMvcCore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AttackOnDotnetMvcCore/Views/: _ViewImports.cshtml
AttackOnDotnetMvcCore/Views/About/: Index.cshtml
AttackOnDotnetMvcCore/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AttackOnDotnetMvcCore/Views/Contact/: Index.cshtml
AttackOnDotnetMvcCore/Views/Home/: Index.cshtml
AttackOnDotnetMvcCore/Views/Learn/: AtomicRedTeam.cshtml  Index.cshtml  Mitre.cshtml
AttackOnDotnetMvcCore/Views/Mitre/: Index.cshtml  Technique.cshtml  Techniques.cshtml
AttackOnDotnetMvcCore/Views/Shared/: _Breadcrumbs.cshtml  _FAQ.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Testimonials.cshtml
AttackOnDotnetMvcCore/Views/Techniques/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AttackOnDotnetMvcCore/Views/TestResults/: CleanupFail.cshtml  CleanupSuccess.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  NotImplemented.cshtml  Secure.cshtml  TestFailed.cshtml  Vulnerable.cshtml
AttackOnDotnetMvcCore/Views/Tests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Permission.cshtml  Run.cshtml
AttackOnDotnetMvcCore/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AttackOnDotnetMvcCore/wwwroot/Logis/: sample-inner-page.html
AttackOnDotnetMvcCore/wwwroot/Logis/assets/css/: main.css
