<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\background.png" />
    <None Include="wwwroot\images\concepts.png" />
    <None Include="wwwroot\images\contact-us.png" />
    <None Include="wwwroot\images\illustration.png" />
    <None Include="wwwroot\images\illustration2.png" />
    <None Include="wwwroot\images\run-tests.png" />
    <None Include="wwwroot\images\sign-in.png" />
    <None Include="wwwroot\images\support.png" />
    <None Include="wwwroot\images\support2.png" />
    <None Include="wwwroot\images\tests.png" />
    <None Include="wwwroot\Logis\about.html" />
    <None Include="wwwroot\Logis\assets\css\main.css" />
    <None Include="wwwroot\Logis\assets\img\about.jpg" />
    <None Include="wwwroot\Logis\assets\img\apple-touch-icon.png" />
    <None Include="wwwroot\Logis\assets\img\cargo-service.jpg" />
    <None Include="wwwroot\Logis\assets\img\cta-bg.jpg" />
    <None Include="wwwroot\Logis\assets\img\favicon.png" />
    <None Include="wwwroot\Logis\assets\img\features-1.jpg" />
    <None Include="wwwroot\Logis\assets\img\features-2.jpg" />
    <None Include="wwwroot\Logis\assets\img\features-3.jpg" />
    <None Include="wwwroot\Logis\assets\img\features-4.jpg" />
    <None Include="wwwroot\Logis\assets\img\hero-bg.png" />
    <None Include="wwwroot\Logis\assets\img\hero-img.svg" />
    <None Include="wwwroot\Logis\assets\img\logistics-service.jpg" />
    <None Include="wwwroot\Logis\assets\img\logo.png" />
    <None Include="wwwroot\Logis\assets\img\packaging-service.jpg" />
    <None Include="wwwroot\Logis\assets\img\page-header.jpg" />
    <None Include="wwwroot\Logis\assets\img\quote-bg.jpg" />
    <None Include="wwwroot\Logis\assets\img\service-details.jpg" />
    <None Include="wwwroot\Logis\assets\img\storage-service.jpg" />
    <None Include="wwwroot\Logis\assets\img\team\team-1.jpg" />
    <None Include="wwwroot\Logis\assets\img\team\team-2.jpg" />
    <None Include="wwwroot\Logis\assets\img\team\team-3.jpg" />
    <None Include="wwwroot\Logis\assets\img\testimonials-bg.jpg" />
    <None Include="wwwroot\Logis\assets\img\testimonials\testimonials-1.jpg" />
    <None Include="wwwroot\Logis\assets\img\testimonials\testimonials-2.jpg" />
    <None Include="wwwroot\Logis\assets\img\testimonials\testimonials-3.jpg" />
    <None Include="wwwroot\Logis\assets\img\testimonials\testimonials-4.jpg" />
    <None Include="wwwroot\Logis\assets\img\testimonials\testimonials-5.jpg" />
    <None Include="wwwroot\Logis\assets\img\trucking-service.jpg" />
    <None Include="wwwroot\Logis\assets\img\warehousing-service.jpg" />
    <None Include="wwwroot\Logis\assets\js\main.js" />
    <None Include="wwwroot\Logis\assets\scss\Readme.txt" />
    <None Include="wwwroot\Logis\assets\vendor\aos\aos.css" />
    <None Include="wwwroot\Logis\assets\vendor\aos\aos.js" />
    <None Include="wwwroot\Logis\assets\vendor\bootstrap-icons\bootstrap-icons.css" />
    <None Include="wwwroot\Logis\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <None Include="wwwroot\Logis\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\Logis\assets\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\Logis\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Logis\assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\Logis\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Logis\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\Logis\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\Logis\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\Logis\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\Logis\assets\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\Logis\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Logis\assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\Logis\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Logis\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\Logis\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\Logis\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\Logis\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\Logis\assets\vendor\bootstrap\css\bootstrap-utilities.css" />
    <None Include="wwwroot\Logis\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\Logis\assets\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\Logis\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\Logis\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\Logis\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\Logis\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\Logis\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\Logis\assets\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\Logis\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Logis\assets\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\Logis\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Logis\assets\vendor\bootstrap\css\bootstrap.rtl.css" />
    <None Include="wwwroot\Logis\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\Logis\assets\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\Logis\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\Logis\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Logis\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Logis\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Logis\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Logis\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\Logis\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\Logis\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\Logis\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\Logis\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Logis\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\Logis\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Logis\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Logis\assets\vendor\fontawesome-free\css\all.css" />
    <None Include="wwwroot\Logis\assets\vendor\fontawesome-free\css\all.min.css" />
    <None Include="wwwroot\Logis\assets\vendor\fontawesome-free\css\brands.css" />
    <None Include="wwwroot\Logis\assets\vendor\fontawesome-free\css\brands.min.css" />
    <None Include="wwwroot\Logis\assets\vendor\fontawesome-free\css\fontawesome.css" />
    <None Include="wwwroot\Logis\assets\vendor\fontawesome-free\css\fontawesome.min.css" />
    <None Include="wwwroot\Logis\assets\vendor\fontawesome-free\css\regular.css" />
    <None Include="wwwroot\Logis\assets\vendor\fontawesome-free\css\regular.min.css" />
    <None Include="wwwroot\Logis\assets\vendor\fontawesome-free\css\solid.css" />
    <None Include="wwwroot\Logis\assets\vendor\fontawesome-free\css\solid.min.css" />
    <None Include="wwwroot\Logis\assets\vendor\fontawesome-free\css\svg-with-js.css" />
    <None Include="wwwroot\Logis\assets\vendor\fontawesome-free\css\svg-with-js.min.css" />
    <None Include="wwwroot\Logis\assets\vendor\fontawesome-free\css\v4-font-face.css" />
    <None Include="wwwroot\Logis\assets\vendor\fontawesome-free\css\v4-font-face.min.css" />
    <None Include="wwwroot\Logis\assets\vendor\fontawesome-free\css\v4-shims.css" />
    <None Include="wwwroot\Logis\assets\vendor\fontawesome-free\css\v4-shims.min.css" />
    <None Include="wwwroot\Logis\assets\vendor\fontawesome-free\css\v5-font-face.css" />
    <None Include="wwwroot\Logis\assets\vendor\fontawesome-free\css\v5-font-face.min.css" />
    <None Include="wwwroot\Logis\assets\vendor\fontawesome-free\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\Logis\assets\vendor\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\Logis\assets\vendor\fontawesome-free\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\Logis\assets\vendor\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\Logis\assets\vendor\fontawesome-free\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\Logis\assets\vendor\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\Logis\assets\vendor\fontawesome-free\webfonts\fa-v4compatibility.ttf" />
    <None Include="wwwroot\Logis\assets\vendor\fontawesome-free\webfonts\fa-v4compatibility.woff2" />
    <None Include="wwwroot\Logis\assets\vendor\glightbox\css\glightbox.css" />
    <None Include="wwwroot\Logis\assets\vendor\glightbox\css\glightbox.min.css" />
    <None Include="wwwroot\Logis\assets\vendor\glightbox\css\plyr.css" />
    <None Include="wwwroot\Logis\assets\vendor\glightbox\css\plyr.min.css" />
    <None Include="wwwroot\Logis\assets\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\Logis\assets\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\Logis\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\Logis\assets\vendor\purecounter\purecounter_vanilla.js" />
    <None Include="wwwroot\Logis\assets\vendor\swiper\swiper-bundle.min.css" />
    <None Include="wwwroot\Logis\assets\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\Logis\assets\vendor\swiper\swiper-bundle.min.js.map" />
    <None Include="wwwroot\Logis\changelog.txt" />
    <None Include="wwwroot\Logis\contact.html" />
    <None Include="wwwroot\Logis\forms\contact.php" />
    <None Include="wwwroot\Logis\forms\quote.php" />
    <None Include="wwwroot\Logis\forms\Readme.txt" />
    <None Include="wwwroot\Logis\get-a-quote.html" />
    <None Include="wwwroot\Logis\index.html" />
    <None Include="wwwroot\Logis\pricing.html" />
    <None Include="wwwroot\Logis\Readme.txt" />
    <None Include="wwwroot\Logis\sample-inner-page.html" />
    <None Include="wwwroot\Logis\service-details.html" />
    <None Include="wwwroot\Logis\services.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
